<!DOCTYPE html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>sChat Path Host</title>

     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <style type="text/css" media="all">

      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {

	box-sizing: border-box;	

}

body {

	background-color: #000;

	color: #fff;

	font-family: 'Muli', sans-serif;

	flex-direction: column;

	display: flex;

	align-items: center;

	justify-content: center;

	height: 100vh;

	margin: 0;

}

h1 {

	font-size: 70px;

	margin: 0;

}

p {

	color: rgba(255, 255, 255, 0.8);

	letter-spacing: 2px;

	margin-bottom: 10px;

	

}

.link{

  

  background-color: white;

  width: 70px;

  padding: 5px;

  text-align: center;

  border-radius: 5px;

 

}

.link{

  width: 100px;

}

.link a{

  color: black;

  font-weight: bold;

   text-decoration: none;

   

}

a{

  color: white;

  font-weight: bold;

   text-decoration: none;

   

}

a:hover{

  opacity: 0.7;

  

  

}

.link:hover{

  opacity: 0.7;

  

  

}

.header{

  display: flex;

  justify-content: center;

}

.header h1{

  color: white;

  position: fixed;

  top: 40px;

  

  font-size: 10vw;

}

    </style>

  </head>

  <body>

 <div class="header">

   <h1>Siddhant Singh</h1>

 </div>

    <p>key:xcd0l4kz  itemkey:sid</p>

    <a target="_blank" href="https://siddhantsingh1230.github.io/Chat1.0/"><h1 class="count">App1</h1></a>

    <br />

    <p>key:2y8etr45  itemkey:khu</p>

    <a target="_blank" href="https://siddhantsingh1230.github.io/Chat1.1/"><h1 class="count">App2</h1></a>

    <p target="_blank" class="link"><a href="https://www.linkedin.com/in/siddhantsingh1230">LinkedIn</a></p>

        

  </body>

</html>
